<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BitterSweet Cafe</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="logo">
            <img src="Black_and_White_Minimalist_Wedding_Monogram_Logo__4_-removebg-preview.png" alt="logo" height="80" width="150">
        </div>
        <input type="checkbox" id="hamburger-menu" class="hamburger-menu">
        <label for="hamburger-menu" class="hamburger">
            <span class="bar"></span>
            <span class="bar"></span>
            <span class="bar"></span>
        </label>
        <nav class="nav-links">
            <ul>
                <li><a class="home" href="#home">Home</a></li>
                <li><a class="menu" href="#menu">Menu</a></li>
                <li><a class="sign-up" href="#">Sign Up</a></li>
                <!-- Hidden items for desktop view but shown in mobile toggle -->
                <li class="hide-item"><a href="#about">About Us</a></li>
                <li class="hide-item"><a href="#privacy">Privacy and Concerns</a></li>
                <li class="hide-item"><a href="#terms">Terms and Conditions</a></li>
            </ul>
        </nav>
    </header>

    <main>
   <section class="intro"><br>
    <div class="img">
        <img src="ACTUAL DESIGN - This is what we publish!.png" height="500" width="1350">
    </div>
    <div class="text-1">
        <h1>BITTERSWEET CAFE</h1>
        <p>"Taste the Love of every cup and dish"</p>
    </div>
   </section>
<br>
<br>
        <section class="features">
            <div class="text-inside">
                <p>BitterSweet Cafe invites you to savor</p>
                <p>the complexity of lifes flavors,</p>
                <p>Where every cup of coffee and dish</p>
                <p>tells a story of joy and nostalgia</p>
            </div>
                <div class="box">
                <div class="img2">
                <img src="Black_and_White_Minimalist_Wedding_Monogram_Logo__4_-removebg-preview.png" height="75" width="75">
                </div>
                <div class="order">
                <p>Order Online</p>
                <p>Enjoy your cup and dish</p>
                <p>where ever you are</p>
                <button>Order Now</button>
                </div>
                </div>
                </div>
            </section>
        
            <section class="mains">
                <div class="menu">
                    <h2>MENU</h2>
                    <a href="#" class="see-all">See All></a>
                    </div>
                <div class="menu-container">
                    <div class="menu-item">
                        <img src="129-removebg-preview.png" alt="Fries" class="menu-img">
                        <div class="menu-details">
                            <p class="name">Fries</p>
                            <p class="price">₱150</p>
                            <button>Order Now</button>
                        </div>
                    </div>
                    <div class="menu-item">
                        <img src="130-removebg-preview.png" alt="Burger" class="menu-img">
                        <div class="menu-details">
                            <p class="name">Burger</p>
                            <p class="price">₱85</p>
                            <button>Order Now</button>
                        </div>
                    </div>
                    <div class="menu-item">
                        <img src="301-removebg-preview.png" alt="Latte" class="menu-img">
                        <div class="menu-details">
                            <p class="name">Latte</p>
                            <p class="price">₱99</p>
                            <button>Order Now</button>
                        </div>
                    </div>
                </div>
            </section>
        
            <section class="mains">
                <div class="best-sell">
                <h2>BEST SELL</h2>
                    <a href="#" class="see-all">See All></a>
                    </div>
                <div class="menu-container">
                    <div class="menu-item">
                        <img src="302-removebg-preview.png" alt="Sandwhich" class="menu-img">
                        <div class="menu-details">
                            <p class="name">Sandwhich</p>
                            <p class="price">₱69</p>
                            <button>Order Now</button>
                        </div>
                    </div>
                    <div class="menu-item">
                        <img src="304-removebg-preview.png" alt="Pancake" class="menu-img">
                        <div class="menu-details">
                            <p class="name">Pancake</p>
                            <p class="price">₱200</p>
                            <button>Order Now</button>
                        </div>
                    </div>
                    <div class="menu-item">
                        <img src="120-removebg-preview.png" alt="Frappe" class="menu-img">
                        <div class="menu-details">
                            <p class="name">Frappe</p>
                            <p class="price">₱99</p>
                            <button>Order Now</button>
                        </div>
                    </div>
                </div>
            </section>

            <section class="hero">
                <div class="logo-2">
                    <img src="Black_and_White_Minimalist_Wedding_Monogram_Logo__4_-removebg-preview.png" height="200" width="300">
                </div>
                <div class="text-2">
                    <h4>Contact Us</h4><br>
                    <p>Phone:123-456-789-01</p>
                    <p>Email:Example@gmail.com</p>
                    <p>Instragam Page:BitterSweet Cafe</p>
                    <p>Facebook Page:BitterSweet Cafe</p>
                    <br>
                    <h4>Available Hours:</h4><br>
                    <p>Monday-Friday:9:00 am-9:00 pm</p>
                    <p>Saturday-Sunday:10:00 am-6:00pm</p>
                    <br>
                </div>
                <div class="text-3">
                    <ul>
                        <li><a href="#About Us">About Us</a></li>
                        <li><a href="#Privacy and Concerns">Privacy and Concerns</a></li>
                        <li><a href="#Terms and Conditions">Terms and Conditions</a></li>
                    </ul>
                </div>
                </section>
    </main>

    <footer>
        <p>&copy; 2024 BitterSweet Cafe | All Rights Reserved </p>
    </footer> 
    
</body>
</html>