/* reset some default styles */
* {
    margin: 0;
   padding: 0;
   box-sizing: border-box;
 }
 
 /* body styling */ 
 body {
   font-family: Arial, Helvetica, sans-serif;
   background-color: white;
 }
 
 /* header styling */
 header {
   display: flex;
   justify-content: space-around;
   align-items: center;
   position: fixed;
   left: 0px;
   right: 0px;
   background-color: #690303;
   box-shadow: 0 0 10px;
   padding: 5px 0;
 }

 .logo {
  display: flex;
  align-items: left;
  padding: 0 7px;
  border-radius: 1.5px;
  margin-left: 5%;
 }

 /* Responsive Styles */
@media (max-width: 768px) {
  .logo {
    margin-right: 35%;
  }
}
 
 .nav-links {
   list-style: none;
   padding: 0 8px;
   text-align: right;
   margin-left: 50%;
   margin-top: 2%;
   margin-right: 5%;
 }
 
 .nav-links ul li {
   display: inline-block;
   margin: 0 20px;
   margin-right: 5%;
 }
 
 .nav-links ul li a {
   color: white;
   text-decoration: none;
   font-weight: bolder;
   transition: all 0.3s ease; /* smooth transition for hover effect */
 }
 
 /* hover effect to highlight the link */
 .nav-links ul li a:hover {
  background-color: black;
   border-radius: 4px; /* optional: adds rounded corners to the background */
   padding: 10px 15px; /* slightly adjust padding for */
 }

 /* Style for the toggle button (hamburger menu) */
.hamburger {
  display: none;
  flex-direction: column;
  cursor: pointer;
}

.hamburger .bar {
  width: 25px;
  height: 4px;
  margin: 5px 0;
  background-color: white;
}

/* Hide the checkbox input */
.hamburger-menu {
  display: none;
}
/* Responsive Styles */
@media (max-width: 768px) {
  /* Hide the nav links by default on small screens */
  .nav-links {
      display: none;
      width: 65%;
      height: 350%;
      position: absolute;
      top: 60px;
      right: 3%;
      background-color: #690303;
      flex-direction: column;
      text-align: left;
      padding: 3px;
  }

  .nav-links ul li {
    margin: 20px 0;
    margin-left: 5%;
    margin-right: 30%;
}

  .hide-item {
    padding: 3px 0;
  }
  /* Display the hamburger menu (toggle button) */
  .hamburger {
      display: flex;
  }

  /* Show the hidden menu items in the toggle menu (hamburger menu) */
  .hamburger-menu:checked + .hamburger + .nav-links .hide-item {
      display: block;
      margin-right: 5%;
  }

  /* Show the nav links when the checkbox is checked (menu is open) */
  .hamburger-menu:checked + .hamburger + .nav-links {
      display: flex;
  }
}

/* Hide specific menu items ("About Us", "Privacy", "Terms") in the main navigation for desktop */
@media (min-width: 768px) {
  /* Hide the hidden items on desktop view */
  .hide-item {
      display: none;
      visibility: hidden;
  }
}

 /* main content area */
 main {
   text-align: center;
 }
 
 /* introduction section */

  /* responsive styles */
.intro img {
  max-width: 100%;
  margin-top: 5%;
}

@media (max-width: 768px) {
  .intro img {
    height: 260px;
    width: 100%;
  }
}

 .text-1 {
  text-align: center;
  margin-top: 3%;
 }
 .text-1 h1 {
   font-weight: bolder;
   margin-bottom: 1.2;
   font-size: 4.5em;
   color: #420404;
 }
 
 .text-1 p {
   font-style: italic;
   font-weight: bold;
   text-align: center;
   font-size: 2.2em;
   color: rgba(124, 0, 0, 0.747);
 }

 @media (max-width: 768px) {
  .text-1 h1 {
    font-size: 2.5rem;
   }
 
   .text-1 p {
     font-size: 1.3rem;
   }
}

 /* features section */
 .features {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  background-color: rgb(95, 5, 5);
  color: white;
  padding: 0 10px;
  padding-top: 10px;
  padding-bottom: 10px;
  margin-bottom: 1%;
  
 }

.text-inside {
   margin-top: 1.5%;
  padding: 10px 0;
   text-align: left;
   margin-left: 2%;
   font-size: 2rem;
   float: left;
}
.box {
  width: 400px; 
  height: 200px; 
  display: flex;
  flex-direction: column;
  background-color:#3d0303;
  border-radius: 8px;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
  margin-left: 65%;
  margin-bottom: 10px;
  margin-top: 1%;

}

.img2 {
  margin-right: 10px;
}

.order p {
  color: white;
  text-align: center;
}

.order button {
  margin-top: 10px;
  padding: 8px 15px;
  border: none;
  border-radius: 4px;
  background-color: black;
  color: white;
  cursor: pointer;
  transition: background 0.3s;
  text-align: right;
}

.order button:hover {
  background-color: white;
}

@media (max-width: 600px) {
  .features {
    box-sizing: border-box;
    padding-top: 3px;
    padding-bottom: 3px;
    height: auto;

  }

  .text-inside {
    font-size: 1rem;
    margin-left: 25%;
    text-align: center;
  }

  .box {
    width: 80%;
    margin-left: 10%;
    height: 165px;
    margin-bottom: 5px;
    margin-right: 100%;
    
  }
  .box p {
    font-size: 10px;
  }

}
 /* Sections mains */
.menu {
  margin: 5px;
}
.menu h2 {
  color: black;
  text-align: left;
  font-size: 30px;
  margin: 5px;
 
}
.best-sell {
  margin: 5px;
}
.best-sell {
  color: black;
  text-align: left;
  margin: 5px;
  font-size: 20px;
}

.see-all {
  text-decoration: none;
  font-size: 18px;
  font-weight: bold;
  color: black;
  text-align: right;
  display: block;
}

.sell-all:hover {
  color: black;
}

/* Menu Container for three items per row */
.menu-container {
    left: 0;
    right: 0;
    box-shadow: none;
    padding: 10px 100px;
    display: flex;             /* Flexbox container */
    flex-wrap: wrap;           /* Allow wrapping on smaller screens */
    gap: 20px;                 /* Add space between the boxes */
    justify-content: space-between;  /* Distribute the space evenly */
}

/* Menu Item */
.menu-item {
  width: 280px; /* Three items per row */
  height: 280px; /* Three items per row */
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color:#630808;
  border-radius: 8px;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
  padding: 30px;
  margin: 20px;
  flex: 1;
}

@media (max-width: 768px) {
  .menu-container {
    justify-content: center; /* Center boxes on smaller screens */
  }
  .menu-item {
    flex: 1 1 100%;          /* Make each box take 100% width on smaller screens */
    min-width: auto;         /* Remove minimum width */
  }
}

.menu-img {
  width: 80%;
  height: 50%;
  object-fit: fill;
  border-radius: 8px;
}

@media (max-width: 768px) {
  .menu-img {
    width: 100%;
    height: 50%;
  }
}

.menu-details p {
  margin: 5px 0;
  text-align: center;
}

.menu-details .price {
  font-weight: bold;
  color: black;
}

.menu-details .name {
  font-weight: bold;
  font-size: 1em;
}

.menu-item button {
  margin-top: 10px;
  padding: 8px 15px;
  border: none;
  border-radius: 5px;
  background-color: black;
  color: white;
  cursor: pointer;
  transition: background 0.3s;
  text-align: right;
  
}

.menu-item button:hover {
  background-color: white;
}


 /* gago section */
 .hero {
   margin: 0;
   padding: 0;
   box-sizing: border-box;
   background-color: rgb(95, 5, 5);
   color: white;
   padding: 9px 0;
 }
 
 .logo-2 {
  display: flex;
  align-items: right;
  padding: 0 7px;
  border-radius: 1.5px;
  float: left;
  margin-left: 5%;
 }
 .text-2 {
   padding: 10px 0;
   text-align: left;
   margin-left: 40%;
 }

 .text-2 h4 {
  text-align: left;
  margin-left: 6%;
 }

 @media (max-width: 768px) {

  .logo-2 {
    max-width: fit-content;
    width: 40%;
    height: 40%;
  }
  .text-2 {
    text-align: left;
    margin-left: 25%;
    font-size: 1em;
  }

  .text-2 h4 {
    margin-left: 5%;
  }
  }
 .text-3 ul {
  list-style: none;
  padding: 0 8px;
}

.text-3 ul li {
  display: inline-block;
  margin: 0 150px;
}

.text-3 ul li a {
  color: white;
  text-decoration: none;
  font-weight: bolder;
}

@media (max-width: 768px) {
  .text-3 {
    display: none;
    visibility: hidden;
  }
}
 /* footer styling */
 footer {
  background-color: white;
  color: black;
  text-align: center;
  box-sizing: border-box;
  padding: 10px 0;
  width: 100%;
  bottom: 0;
 }
 
 footer p {
    margin: 0;
 }